<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="15dip"
        android:paddingTop="10dip" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="20dip" >

            <ImageView
                android:id="@+id/head_arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_ptr_arrow" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="15dip"
            android:paddingTop="10dip" >

            <!--
                 <ProgressBar
                android:id="@+id/head_progressBar"
                style="@style/loading_small"
                android:visibility="gone" />
            -->

            <cn.pedant.SweetAlert.ProgressWheel
                android:id="@+id/head_progressBar"
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:visibility="gone"
                wheel:matProg_barColor="@color/global_color"
                wheel:matProg_barWidth="2.0dip"
                wheel:matProg_linearProgress="true"
                wheel:matProg_progressIndeterminate="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/head_tipsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_to_refresh_pull_label"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/head_lastUpdatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="10.0sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>